<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main_container">

    <TextView android:text="@string/app_announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_view" />
    <EditText
        android:id="@+id/Number_Input"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/number_input"
        />
    <Button
        android:id="@+id/Button_Push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_push"
        />
    <Button
        android:id="@+id/Button_Pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pop"
        />
    <!--<TextView-->
        <!--android:id="@+id/Stack_Output"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/stack_output"-->
        <!--/>-->
    <Button
        android:id="@+id/Button_Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_quit"
        />


</LinearLayout>
